<%= if parent_guardian_present?(@patient_case) do %>
  <div class="parent-guardian-container alert-info">
    <h4>Index case has a parent/guardian present. Select the index case or parent/guardian below to search.</h4>
    <%= f = form_for @search_chooser, "#", [phx_change: :choose] %>
      <%= label do %>
        <%= radio_button f, :source, :index_case %>
        <%= "#{@first_name} #{@last_name} (index case)" %>
      <% end %>

      <%= label do %>
        <%= radio_button f, :source, :parent_guardian %>
        <%= "#{@parent_guardian} (parent/guardian)" %>
      <% end %>
    </form>
  </div>
<% end %>

<div class="search-header">
   <div class="original-search">
      <h5>Index Case</h5>
      <%= if @last_name do %>
        <h3><%= @first_name %> <%= @last_name %></h3>
        <%= show_if_present(@street) %>
        <%= show_if_present(@city) %>
        <%= show_if_present(@state) %>
        <%= show_if_present(@zip_code) %>
        <%= show_if_present(@phone) %>
      <% end %>
  </div>

  <%= if show_refine_search_results?(@refine_results_enabled, @all_search_results) do %>
    <%= live_component(RefineSearchResults, id: "refine-search-results", patient_case: @patient_case, search_case_or_parent_guardian: @search_case_or_parent_guardian, on_refine_search_results: &SearchLive.refine_search_results/1, on_reset_refine_form: &SearchLive.reset_refine_form/1) %>
  <% end %>
</div>

<%= if @chosen? do %>
  <%= if @searching? do %>
    <%= render "_search_in_progress.html" %>
  <% else %>
    <%= if @refined_search_results == :unrefined do %>
      <%= case @visible_search_results do
          [%{} | _] -> render("_unrefined_search_results.html", visible_search_results: @visible_search_results, all_search_results: @all_search_results, show_all_results_button: @show_all_results_button, hidden_result_count: @hidden_result_count)
          :no_results -> render("_no_unrefined_results.html")
          _ -> render("_error.html", request_id: @request_id)
      end %>
    <% else %>
      <%= case @refined_search_results do
          [%{} | _] -> render("_refined_search_results.html", refined_search_results: @refined_search_results, all_search_results: @all_search_results)
          [] -> render("_no_refined_results.html")
          _ -> render("_error.html", request_id: @request_id)
      end %>
    <% end %>
  <% end %>
<% end %>
